# AutomationLabs_ITIFinalProject

./: pom.xml
.github/workflows/: QA_AutomationLabsPipeline.yml
src/main/java/assertions/: Assertions.java  CartPageAssertions.java  CheckoutPageAssertions.java  ConfirmationPageAssertions.java  ProductPageAssertions.java
src/main/java/businessPages/: IQA_ProductPage.java  QA_Cart.java  QA_Categories.java  QA_CheckOut.java  QA_Confirmation.java  QA_Electronics.java  QA_KidsFashion.java  QA_Login.java  QA_MenFashion.java  QA_ProductDetails.java  QA_Shop.java  QA_Thanks.java  QA_WomenFashion.java
src/main/java/businessPages/common/: QA_CommonFilters.java
src/main/java/coreMedia/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/driverFactory/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FireFoxFactory.java  WebDriverFactory.java
src/main/java/fileUtils/: FileAndTerminalManager.java
src/main/java/listenerUtils/: ListenersAssistant.java
src/main/java/readers/: JsonReader.java  JsonSystemLoader.java  Log.java  PropertyReader.java
src/main/java/reports/: AllureAttachmentManager.java  AllureGenerator.java  AllureSetupEnvironment.java
src/main/java/standingListners/: TestNGListners.java
src/main/java/utilActions/: ElementActions.java  WaitHandler.java
src/main/resources/: Grid.properties  allure.properties  environment.properties  media.properties  webApp.properties
src/test/java/testData/: Cart.json  CategoriesCart.json  CheckOut.json  CheckOutEmptyField.json  CheckOutInvalidPhone.json  Confirmation.json  ElectronicFilter.json  Login.json  ProductDetails.json  ProductPage.json  Shop.json  ShopCategories.json
src/test/java/webPortalTest/endToEnd/: TC01_Login.java  TC02_Shop.java  TC03_ProductPage.java  TC04_ProductColorFilter.java  TC05_ProductTypeFilter.java  TC06_ProductSizeFilter.java  TC07_ProductPriceFilter.java  TC08_ElectronicBrandFilter.java  TC09_AddToCart.java  TC10_SpecProdToCart.java  TC11_AllCategoriesToCart.java  TC12_RemoveFromCart.java  TC13_CheckOut.java  TC14_CheckoutWithEmptyField.java  TC15_CheckoutWithInvalidPhone.java  TC16_OrderConfirmationTest.java
